# be-qltccn

./: pom.xml
db/: db-qltccn.sql  new-db-qltccn.sql  qttccn-final.sql
src/main/java/com/datn/qltccn/: QltccnApplication.java
src/main/java/com/datn/qltccn/common/: CommonResult.java  Constant.java  IErrorCode.java  ImageConvert.java  ImageUtil.java  Orders.java  RandomString.java  ResultCode.java  TitleFilter.java
src/main/java/com/datn/qltccn/config/: BeanConfig.java  CrosFilter.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/datn/qltccn/controller/: AuthController.java  ChiPhiController.java  FileIOController.java  LoaiNganSachController.java  LoaiThongBaoController.java  LoaiViController.java  NganSachController.java  ThongBaoController.java  ThuNhapController.java  UserController.java  ViController.java
src/main/java/com/datn/qltccn/dao/: AutoCompleteDAO.java  BaseDAO.java  ChiPhiDAO.java  LoaiNganSachDAO.java  LoaiThongBaoDAO.java  LoaiViDAO.java  NganSachDAO.java  ProductCustom.java  ThuNhapDAO.java  UserDAO.java
src/main/java/com/datn/qltccn/dao/impl/: AbstractDAO.java  AutoCompleteDAOImpl.java  ChiPhiDAOImp.java  LoaiNganSachDAOImpl.java  LoaiThongBaoDAOImpl.java  LoaiViDAOImpl.java  NganSachDAOImpl.java  ProductCustomImpl.java  ThuNhapDAOImpl.java  UserDAOImpl.java
src/main/java/com/datn/qltccn/dto/: AutoCompleteContentSet.java  AutoCompleteTitleSet.java  AutocompleteSearchDTO.java  BaseSearch.java  ChiPhiDTO.java  ChiPhiSearchDTO.java  ForgotPassword.java  LoaiNganSachDTO.java  LoaiNganSachSearchDTO.java  LoaiThongBaoDTO.java  LoaiThongBaoSearchDTO.java  LoaiViDTO.java  LoaiViSearchDTO.java  LoginDTO.java  NganSachDTO.java  NganSachSearchDTO.java  OrderDTO.java  PasswordChange.java  ProductDTO.java  ProductDetailDTO.java  ProductFinalDTO.java  ProductListDetailDTO.java  ProductListSaleDTO.java  ProductSearchDTO.java  ThuNhapDTO.java  ThuNhapSearchDTO.java  UserCheckinDTO.java  UserDTO.java  UserSearchDTO.java  ViDTO.java
src/main/java/com/datn/qltccn/exception/: ErrorCode.java  ErrorDetails.java  FileNotFoundException.java  FileStorageException.java  GlobalException.java  ResultException.java
src/main/java/com/datn/qltccn/model/: Chiphi.java  Khachhang.java  Loaingansach.java  Loaithongbao.java  Loaivi.java  Ngansach.java  Role.java  Thongbao.java  ThongbaoUser.java  Thunhap.java  User.java  UserRole.java  Vi.java
src/main/java/com/datn/qltccn/property/: FileStorageProperties.java
src/main/java/com/datn/qltccn/repository/: ChiphiRepository.java  KhachhangRepository.java  LoaingansachRepository.java  LoaithongbaoRepository.java  LoaiviRepository.java  NgansachRepository.java  RoleRepository.java  ThongbaoRepository.java  ThongbaoUserRepository.java  ThunhapRepository.java  UserRepository.java  UserRoleRepository.java  ViRepository.java
src/main/java/com/datn/qltccn/security/: SecurityUtils.java  UserDetailServiceImpl.java  UserDetails.java  UserLockedException.java  UserMissingRoleException.java  UserNotActivatedException.java  UserTokenInvalidException.java  UserTypeEnum.java
src/main/java/com/datn/qltccn/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/datn/qltccn/service/: AutoCompleteService.java  BaseService.java  ChiPhiService.java  FileStorageService.java  LoaiNganSachService.java  LoaiThongBaoService.java  LoaiViService.java  NganSachService.java  ProductService.java  RoleService.java  ThongBaoService.java  ThuNhapService.java  UserService.java  ViService.java
src/main/java/com/datn/qltccn/service/impl/: AutoCompleteServiceImpl.java  ChiPhiServiceImpl.java  FileStorageServiceImpl.java  LoaiNganSachServiceImpl.java  LoaiThongBaoServiceImpl.java  LoaiViServiceImpl.java  NganSachServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ThongBaoServiceImpl.java  ThuNhapServiceImpl.java  UserServiceImpl.java  ViServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/datn/qltccn/: QltccnApplicationTests.java
