#server:
#  port: 1234
server.port=6789
spring.datasource.url=jdbc:mysql://localhost:3306/qttccn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shaiya01


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=2KB


#logging.level.ROOT=ERROR
#logging.level.com.datn.qltccn=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=Authorization
application.cors.allow-credentials=true
application.cors.max-age=3600

application.authentication.jwt.secret-key=enter-secret-token-for-application
application.authentication.jwt.token-validity-milliseconds=86400000
application.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000000

file.upload-dir=./upload-files